<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask HTMX ALPINE App</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        tr.htmx-swapping td {
            opacity: 0;
            transition: opacity 0.5s ease-out;
        }

        td,
        th {
            border: 1px solid #383737;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <h1>Recomendaciones de libros</h1>
    <form hx-post="/submit" hx-swap="beforeend" hx-target="#new-book" class="mb-3">
        <input type="text" placeholder="Título del libro" name="title" class="form-control mb-3" />
        <input type="text" placeholder="Autor del libro" name="author" class="form-control mb-3" />
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
    <table class="table">
        <thead class='text-center'>
            <tr>
                <th scope="col">Título del libro</th>
                <th scope="col">Autor del libro</th>
                <th scope="col" colspan="2" class="text-center">Operaciones</th>
            </tr>
        </thead>
        <tbody id="new-book" hx-target="closest tr" hx-swap="outerHTML swap:0.5s">
            {%for book in books%}
            <tr>
                <td>{{book.Book.title}}</td>
                <td>{{book.Author.name}}</td>
                <td class="text-center">
                    <button class="btn btn-info" hx-get="/get-edit-form/{{book.Book.book_id}}">Editar</button>
                <td class="text-center">
                    <button class="btn btn-danger" hx-delete="/delete/{{book.Book.book_id}}">Eliminar</button>
                </td>
            </tr>
            {%endfor%}
        </tbody>
    </table>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
</body>

</html>